# server No.1
server {
    listen 4242;
    # server_name webserv;


    error_page ./www/error_page/404.html;
    max_body_size 4000;

    location /	 {
		alias ./www/;
        index index.html;


        method GET POST DELETE;
	}

    location /autoindex/ {
        alias ./www/autoindex/;
		autoindex on;
    }

    location /cgi/ {
        alias ./www/cgi/;
        cgi_extension .py .sh;
    }

    location /redirect/ {
        redirect_path http://google.com;
    }
}

# server No.2
server {
    listen 4242;
    # server_name webserv;

	location /	 {
		alias ./www/;
        index hello.html;
        method GET POST DELETE;
	}
}