server {
    listen 4242;
    server_name webserv1;
	max_body_size 1000;
	

    location /	 {     
		alias ./docs/; 
		autoindex on  ;
        cgi_path .php .pl;
        upload_path ./docs/upload/;
		method GET POST DELETE;
	}
}
