# server No.1
server {
    listen 4242;
    server_name webserv;
    error_page ./www/error_page/404.html;
    max_body_size 4000;

    location /	 {
		alias ./www/;
        index index.html;
        method GET POST DELETE;
	}

    location /autoindex/ {
        alias ./www/autoindex/;
		autoindex on;
    }

    location /cgi/ {
        alias ./docs/cgi/;
        cgi_extension .sh .py;
    }

    location /redirect/ {
        redirect_path http://google.com;
    }

    location /upload/ {
        upload_path ./www/upload/;
    }

    location /directory/ {
        alias ./www/dir/;
    }
}

# server No.2
server {
    listen 4242;
    server_name webserv2;

	location /	 {
		alias ./www/dir/;
        index hello.html;
        method GET POST DELETE;
	}
}

# server No.3
server {
    listen 4243;
    server_name webserv3;

    location / {
        alias ./www/dir/;
        index index.html;
    }
}
