# server No.1
server {
    listen 4242;
    server_name webserv1;
    error_page ./www/error_page/404.html;
    max_body_size 4000;

    location /	 {
		alias ./www/;
        index index.html;
        method GET POST DELETE;
	}

    location /autoindex/ {
        alias ./www/autoindex/;
		autoindex on;
    }

    location /cgi/ {
        alias ./docs/cgi/;
        method GET POST;
        cgi_extension .sh .py;
    }

    location /redirect/ {
        redirect_path http://google.com;
    }

    location /upload/ {
        upload_path ./www/upload/;
    }
}

# server No.2
server {
    listen 4242;
    server_name webserv2;

	location /	 {
		alias ./www/;
        index hello.html;
        method GET POST DELETE;
	}
}