# server No.1
server {
    listen 4242;
    server_name webserv1;

    #index index.html index.php;

    location /	 {     
		alias ./docs/; 
	}

    location /autoindex/ {
        alias ./docs/autoindex/; 
		autoindex on;
    } 
	
	location /dir/ {
        alias ./docs/dir/;
        index hello.html;
    }

    location /cgi/ {
        alias ./docs/cgi/;
        cgi_extension .php .pl;
    }

    location /error_page/ {
        alias ./docs/error_page/;
        #error_page 404 /error_page/404.html;
    }

    location /redirect/ {
        redirect_path http://google.com;
    }

    location /upload/ {
        alias ./docs/upload/;
        upload_path ./docs/upload/;
    }
}

server {
    listen 4243;
    server_name webserv3;

    location / {
        alias ./docs/Dir/;
        index hello.html;
    }
}

# server No.2
server {
    listen 4242;
    server_name webserv2;

    location / {
        alias ./docs/Dir/;
        index hello.html;
    }
}

