# server No.1
server {
    listen 4242;
    server_name webserv;
    error_page ./www/error_page/404.html;
    max_body_size 4000;

    location /	 {
		alias /tmp/www/;
        index index.html;
        method GET POST DELETE;
		upload_path /tmp/www/upload/;
	}

    location /autoindex/ {
        alias /tmp/www/autoindex/;
		autoindex on;
    }

    location /cgi/ {
        alias /tmp/www/cgi/;
        method GET POST;
        cgi_extension .sh .py;
    }

    location /redirect/ {
        redirect_path http://google.com;
    }

    location /directory/ {
        alias /tmp/www/dir/;
    }
}

# server No.2
server {
    listen 4242;
    server_name webserv2;

	location /	 {
		alias /tmp/www/dir/;
        index hello.html;
        method GET POST DELETE;
	}
}

# server No.3
server {
    listen 4243;
    server_name webserv3;

    location / {
        alias /tmp/www/dir/;
        index index.html;
    }
    location /cgi/ {
        method GET POST;
        alias /tmp/www/cgi/;
        cgi_extension .sh .py;
    }
}
